[env:m5stack-atoms3r]
platform = espressif32@6.3.2
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
build_flags =
    -DESP32S3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -DARDUINO_USB_MODE=1
lib_deps =
    M5Unified=https://github.com/m5stack/M5Unified
    #madhephaestus/ESP32Servo@^3.0.6
    adafruit/Adafruit PWM Servo Driver Library
    earlephilhower/ESP8266Audio@^1.9.7